Scoreboard

|	Place	|	User	|	Score	|
|	---	|	---	|	---	|
|	1	|	Kryptonyte	|	972	|
|	2	|	Malus	|	817	|
|	3	|	Amantes Sunt Amentes	|	797	|
|	4	|	redsteve	|	775	|
|	5	|	Wibboo	|	740	|
|	6	|	togg202	|	732	|
|	7	|	JayannaB	|	535	|
|	8	|	Bellaria	|	436	|
|	9	|	scoob	|	397	|
|	10	|	Camitt	|	364	|
|	11	|	Geenomepops	|	327	|
|	12	|	sithlordbombadil	|	311	|
|	13	|	tottec	|	255	|
|	14	|	JustinP	|	198	|
|	15	|	Phslion	|	184	|
|	16	|	Mkccolem	|	179	|
|	17	|	vesper	|	178	|
|	18	|	Geneticgamer	|	178	|
|	19	|	scriptkittenJR	|	164	|
|	20	|	Joshjolley	|	160	|
|	21	|	Legoclones	|	155	|
|	22	|	bellkri3	|	136	|
|	23	|	LeonSK	|	135	|
|	24	|	Neigh6or	|	115	|
|	25	|	Jbmaluk	|	107	|
|	26	|	2200R	|	98	|
|	27	|	Cyberm3n	|	69	|
|	28	|	Jsouth117	|	68	|
|	29	|	Axolotl	|	68	|
|	30	|	Cyberblackbird	|	62	|
|	31	|	Atlantis	|	61	|
|	32	|	R8D8Th3NG	|	58	|
|	33	|	subfission	|	58	|
|	34	|	overllama	|	57	|
|	35	|	viking	|	57	|
|	36	|	GamingOnTheFloor	|	57	|
|	37	|	Kkaylium	|	52	|
|	38	|	Sparrow	|	52	|
|	39	|	metalfingers	|	48	|
|	40	|	Hawkofthemist	|	43	|
|	41	|	IllIll	|	43	|
|	42	|	madbob	|	42	|
|	43	|	Lollypop	|	41	|
|	44	|	firekuntur	|	39	|
|	45	|	Jay	|	38	|
|	46	|	Wheels	|	37	|
|	47	|	Rye	|	37	|
|	48	|	kab00mer	|	37	|
|	49	|	zonifer	|	37	|
|	50	|	MOknows	|	37	|
|	51	|	ssaintcon2024	|	37	|
|	52	|	IshtoNot	|	37	|
|	53	|	Sp3ctre	|	37	|
|	54	|	Klixian	|	37	|
|	55	|	Budgy11	|	37	|
|	56	|	Levy101	|	37	|
|	57	|	Fakeguy1234	|	37	|
|	58	|	Malum	|	33	|
|	59	|	Bprobert	|	32	|
|	60	|	Clickbait	|	32	|
|	61	|	Marxy	|	32	|
|	62	|	FatherVoid	|	27	|
|	63	|	HappyBug	|	24	|
|	64	|	Dthelin	|	22	|
|	65	|	Skimice	|	22	|
|	66	|	Teomner	|	22	|
|	67	|	Spaceghost	|	22	|
|	68	|	Rjh	|	18	|
|	69	|	Br	|	17	|
|	70	|	t0t0r0	|	17	|
|	71	|	djohn	|	17	|
|	72	|	Koda	|	17	|
|	73	|	Nate	|	17	|
|	74	|	Sulla	|	17	|
|	75	|	Lagoonfreek	|	17	|
|	76	|	Klyphs	|	14	|
|	77	|	mrme	|	13	|
|	78	|	kingbob	|	13	|
|	79	|	DeathStaryu	|	13	|
|	80	|	Asorden22	|	12	|
|	81	|	clintonjwalker	|	9	|
|	82	|	ShadowC1oud	|	8	|
|	83	|	Pyloros	|	8	|
|	84	|	GKarma	|	8	|
|	85	|	stevowilco	|	7	|
|	86	|	Kpop	|	7	|
|	87	|	DrFreeman	|	7	|
|	88	|	tyga	|	7	|
|	89	|	Skaar	|	3	|
|	90	|	undercovermalfoy	|	3	|
|	91	|	fenrir	|	3	|
|	92	|	Pabbs	|	3	|
|	93	|	Suspence	|	3	|
|	94	|	dragon	|	3	|
|	95	|	f3lix	|	3	|
|	96	|	Anachronist	|	3	|
|	97	|	Skirman	|	2	|
|	98	|	bobsherwood	|	2	|
|	99	|	mightyficus	|	2	|
|	100	|	Toonie	|	2	|
|	101	|	corn29	|	2	|
|	102	|	LordMushy	|	2	|
|	103	|	leond	|	2	|
|	104	|	e-dub	|	2	|
|	105	|	Solewrecker	|	1	|
|	106	|	crystalrtf	|	1	|
|	107	|	Zer0	|	1	|
|	108	|	bISHop	|	1	|
|	109	|	Tofu	|	1	|
|	110	|	lpace	|	1	|
